
<link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@400;500&family=Syne:wght@400;600;700&display=swap" rel="stylesheet">

<style>
  :root {
    --bg: #0f1117;
    --surface: #181c27;
    --surface2: #1e2333;
    --border: rgba(255,255,255,0.07);
    --accent: #5b8af5;
    --accent2: #38d9a9;
    --text: #edf0f7;
    --muted: #7a82a0;
    --danger: #f5696b;
    --mec: #f0a050;
    --dig: #5b8af5;
  }
  * { box-sizing: border-box; margin: 0; padding: 0; }

  #app {
    font-family: 'Syne', sans-serif;
    background: var(--bg);
    color: var(--text);
    min-height: 600px;
    padding: 2rem 1.5rem 3rem;
    position: relative;
    overflow: hidden;
  }
  #app::before {
    content:''; position:absolute; top:-120px; right:-120px;
    width:380px; height:380px;
    background:radial-gradient(circle,rgba(91,138,245,0.12) 0%,transparent 70%);
    pointer-events:none;
  }
  #app::after {
    content:''; position:absolute; bottom:-80px; left:-80px;
    width:300px; height:300px;
    background:radial-gradient(circle,rgba(56,217,169,0.08) 0%,transparent 70%);
    pointer-events:none;
  }

  .header { margin-bottom: 2rem; }
  .header p { font-size:11px; color:var(--muted); font-family:'DM Mono',monospace; letter-spacing:1px; margin-bottom:4px; }
  .header h1 { font-size:24px; font-weight:700; letter-spacing:-0.5px; }
  .header h1 span { color:var(--accent); }

  .controls { display:grid; grid-template-columns:1fr 1fr; gap:12px; margin-bottom:1.25rem; }
  .field label { display:block; font-size:10px; font-weight:600; color:var(--muted); text-transform:uppercase; letter-spacing:1px; margin-bottom:6px; }
  .field input {
    width:100%; background:var(--surface2); border:1px solid var(--border);
    border-radius:8px; color:var(--text); font-family:'DM Mono',monospace;
    font-size:15px; padding:10px 14px; outline:none; transition:border-color 0.2s;
  }
  .field input:focus { border-color:var(--accent); box-shadow:0 0 0 3px rgba(91,138,245,0.15); }

  .tipo-toggle { display:flex; gap:8px; }
  .tipo-btn {
    flex:1; padding:10px 8px; border-radius:8px; border:1px solid var(--border);
    background:var(--surface2); color:var(--muted); font-family:'Syne',sans-serif;
    font-size:13px; font-weight:600; cursor:pointer; transition:all 0.18s; text-align:center;
  }
  .tipo-btn.active-mec { border-color:var(--mec); color:var(--mec); background:rgba(240,160,80,0.1); }
  .tipo-btn.active-dig { border-color:var(--dig); color:var(--dig); background:rgba(91,138,245,0.12); }

  .btn-row { display:flex; gap:10px; margin-bottom:1.5rem; }
  .btn { flex:1; padding:11px 16px; border-radius:8px; border:none; cursor:pointer; font-family:'Syne',sans-serif; font-size:13px; font-weight:600; letter-spacing:0.3px; transition:all 0.18s; }
  .btn-primary { background:var(--accent); color:#fff; }
  .btn-primary:hover { background:#7aa3ff; transform:translateY(-1px); }
  .btn-primary:active { transform:scale(0.97); }
  .btn-ghost { background:var(--surface2); color:var(--muted); border:1px solid var(--border); }
  .btn-ghost:hover { color:var(--text); border-color:rgba(255,255,255,0.15); }
  .btn-export { background:rgba(56,217,169,0.12); color:var(--accent2); border:1px solid rgba(56,217,169,0.25); }
  .btn-export:hover { background:rgba(56,217,169,0.2); }

  .stats-grid { display:grid; grid-template-columns:repeat(3,1fr); gap:10px; margin-bottom:1.75rem; }
  .stat-card { background:var(--surface); border:1px solid var(--border); border-radius:10px; padding:14px 16px; animation:fadeUp 0.3s ease both; }
  .stat-label { font-size:10px; font-weight:600; text-transform:uppercase; letter-spacing:1px; color:var(--muted); margin-bottom:6px; }
  .stat-val { font-family:'DM Mono',monospace; font-size:22px; font-weight:500; }
  .s-min .stat-val { color:var(--accent2); }
  .s-max .stat-val { color:var(--mec); }
  .s-avg .stat-val { color:var(--accent); }

  /* ── GRUPOS ── */
  .grupos-wrapper { display:flex; flex-direction:column; gap:1.25rem; }

  .grupo-card {
    background:var(--surface);
    border-radius:14px;
    border:1px solid var(--border);
    overflow:hidden;
    animation:fadeUp 0.35s ease both;
  }

  .grupo-header {
    display:flex; align-items:center; justify-content:space-between;
    padding:12px 18px;
    border-bottom:1px solid var(--border);
  }
  .grupo-titulo {
    font-size:13px; font-weight:700; text-transform:uppercase; letter-spacing:1.5px;
  }
  .grupo-badge {
    font-family:'DM Mono',monospace; font-size:11px;
    padding:3px 10px; border-radius:99px;
  }
  .badge-mec { background:rgba(240,160,80,0.12); color:var(--mec); }
  .badge-dig { background:rgba(91,138,245,0.12); color:var(--dig); }

  /* tabla dentro del grupo */
  .grupo-table { width:100%; border-collapse:collapse; }

  .grupo-table thead th {
    padding:9px 18px; text-align:left;
    font-family:'Syne',sans-serif; font-size:10px; font-weight:600;
    text-transform:uppercase; letter-spacing:1px; color:var(--muted);
    background:rgba(255,255,255,0.02);
    border-bottom:1px solid var(--border);
  }

  .grupo-table tbody tr { transition:background 0.12s; }
  /* Filas alternadas con más contraste */
  .grupo-table tbody tr:nth-child(odd)  { background: rgba(255,255,255,0.03); }
  .grupo-table tbody tr:nth-child(even) { background: rgba(255,255,255,0.00); }
  .grupo-table tbody tr:hover { background:rgba(91,138,245,0.08); }

  .grupo-table tbody td {
    padding:13px 18px;
    font-family:'DM Mono',monospace; font-size:14px;
    border-bottom:1px solid rgba(255,255,255,0.04);
  }
  .grupo-table tbody tr:last-child td { border-bottom:none; }

  .col-fila  { color:var(--muted); font-size:12px; width:60px; }
  .col-val   { color:#c8d0e8; }
  .col-prom  { color:var(--accent2); font-weight:500; }

  /* línea separadora de columna promedio */
  .col-prom-sep { border-left:1px solid var(--border); }

  .empty-state { text-align:center; padding:3rem 1rem; color:var(--muted); }
  .empty-state .icon { font-size:36px; margin-bottom:12px; opacity:0.4; }
  .empty-state p { font-size:13px; }

  .error-bar {
    display:none; background:rgba(245,105,107,0.1); border:1px solid rgba(245,105,107,0.3);
    color:var(--danger); border-radius:8px; padding:10px 14px; font-size:13px; margin-bottom:1rem;
  }

  @keyframes fadeUp {
    from { opacity:0; transform:translateY(10px); }
    to   { opacity:1; transform:translateY(0); }
  }
</style>

<div id="app">
  <div class="header">
    <p>SENSOR DATA</p>
    <h1>Generador de <span>Promedios</span></h1>
  </div>

  <div class="controls">
    <div class="field">
      <label>Filas (múltiplo de 3)</label>
      <input type="number" id="numFilas" value="9" min="3" step="3" />
    </div>
    <div class="field">
      <label>Tipo de sensor</label>
      <div class="tipo-toggle">
        <div class="tipo-btn active-mec" id="btnMec" onclick="setTipo('Mecánico')">Mecánico</div>
        <div class="tipo-btn" id="btnDig" onclick="setTipo('Digital')">Digital</div>
      </div>
    </div>
  </div>

  <div class="btn-row">
    <button class="btn btn-primary" onclick="generarDatos()">Generar datos</button>
    <button class="btn btn-ghost" onclick="limpiarTabla()">Limpiar</button>
    <button class="btn btn-export" id="btnExportar" style="display:none;" onclick="exportarCSV()">Exportar CSV</button>
  </div>

  <div class="error-bar" id="errorMsg"></div>
  <div id="statsCards" style="display:none;" class="stats-grid"></div>
  <div id="gruposContainer">
    <div class="empty-state">
      <div class="icon">⬡</div>
      <p>Configura los parámetros y presiona <strong>Generar datos</strong></p>
    </div>
  </div>
</div>

<script>
let datosGenerados = [];
let tipoActual = 'Mecánico';

function setTipo(t) {
  tipoActual = t;
  document.getElementById('btnMec').className = 'tipo-btn'+(t==='Mecánico'?' active-mec':'');
  document.getElementById('btnDig').className  = 'tipo-btn'+(t==='Digital' ?' active-dig':'');
}

function mostrarError(msg) {
  const el = document.getElementById('errorMsg');
  el.textContent = msg; el.style.display = 'block';
  setTimeout(() => el.style.display='none', 4000);
}

function r2(n) { return Math.round(n*100)/100; }

function generarDatos() {
  const n = parseInt(document.getElementById('numFilas').value);
  document.getElementById('errorMsg').style.display = 'none';
  if (isNaN(n) || n < 3 || n % 3 !== 0) { mostrarError('El número de filas debe ser divisible entre 3.'); return; }

  const tipo = tipoActual;
  const [rMin, rMax] = tipo==='Mecánico' ? [1.03,1.70] : [0.05,0.80];
  datosGenerados = [];

  for (let g=1; g<=n/3; g++) {
    for (let i=0; i<3; i++) {
      let v1,v2,v3;
      if (tipo==='Mecánico') {
        const base = r2(Math.random()*(rMax-rMin)+rMin);
        v1=base;
        v2=r2(Math.max(rMin,Math.min(rMax,base+(Math.random()*2-1)*0.10)));
        v3=r2(Math.max(rMin,Math.min(rMax,base+(Math.random()*2-1)*0.10)));
      } else {
        const base = r2(Math.random()*(rMax-rMin)+rMin);
        const op=[-0.01,0,0,0.01];
        v1=base;
        v2=r2(Math.max(rMin,Math.min(rMax,base+op[Math.floor(Math.random()*op.length)])));
        v3=r2(Math.max(rMin,Math.min(rMax,base+op[Math.floor(Math.random()*op.length)])));
      }
      datosGenerados.push({grupo:g, fila:(g-1)*3+i+1, v1, v2, v3, prom:r2((v1+v2+v3)/3)});
    }
  }
  renderGrupos();
  renderStats();
  document.getElementById('btnExportar').style.display='';
}

function renderGrupos() {
  const container = document.getElementById('gruposContainer');
  if (!datosGenerados.length) { container.innerHTML=''; return; }

  const tipo = tipoActual;
  const badgeClass = tipo==='Mecánico' ? 'badge-mec' : 'badge-dig';
  const accentColor = tipo==='Mecánico' ? 'var(--mec)' : 'var(--dig)';

  // agrupar
  const grupos = {};
  datosGenerados.forEach(r => {
    if (!grupos[r.grupo]) grupos[r.grupo] = [];
    grupos[r.grupo].push(r);
  });

  let html = '<div class="grupos-wrapper">';
  Object.keys(grupos).forEach((g, idx) => {
    const filas = grupos[g];
    html += `<div class="grupo-card" style="animation-delay:${idx*0.06}s">`;
    html += `<div class="grupo-header">
      <span class="grupo-titulo" style="color:${accentColor}">Grupo ${g}</span>
      <span class="grupo-badge ${badgeClass}">${tipo}</span>
    </div>`;
    html += `<table class="grupo-table">
      <thead><tr>
        <th>Fila</th>
        <th>Valor 1</th>
        <th>Valor 2</th>
        <th>Valor 3</th>
        <th class="col-prom-sep">Promedio</th>
      </tr></thead><tbody>`;
    filas.forEach(row => {
      html += `<tr>
        <td class="col-fila">${row.fila}</td>
        <td class="col-val">${row.v1.toFixed(2)}</td>
        <td class="col-val">${row.v2.toFixed(2)}</td>
        <td class="col-val">${row.v3.toFixed(2)}</td>
        <td class="col-prom col-prom-sep">${row.prom.toFixed(2)}</td>
      </tr>`;
    });
    html += '</tbody></table></div>';
  });
  html += '</div>';
  container.innerHTML = html;
}

function renderStats() {
  const todos = datosGenerados.flatMap(r=>[r.v1,r.v2,r.v3]);
  const min = Math.min(...todos).toFixed(2);
  const max = Math.max(...todos).toFixed(2);
  const avg = (todos.reduce((a,b)=>a+b,0)/todos.length).toFixed(2);
  const el = document.getElementById('statsCards');
  el.style.display='grid';
  el.innerHTML=[
    {label:'Mínimo',val:min,cls:'s-min'},
    {label:'Máximo',val:max,cls:'s-max'},
    {label:'Promedio general',val:avg,cls:'s-avg'},
  ].map(c=>`
    <div class="stat-card ${c.cls}">
      <div class="stat-label">${c.label}</div>
      <div class="stat-val">${c.val}</div>
    </div>`).join('');
}

function limpiarTabla() {
  datosGenerados=[];
  document.getElementById('gruposContainer').innerHTML=`
    <div class="empty-state">
      <div class="icon">⬡</div>
      <p>Configura los parámetros y presiona <strong>Generar datos</strong></p>
    </div>`;
  document.getElementById('statsCards').style.display='none';
  document.getElementById('btnExportar').style.display='none';
  document.getElementById('errorMsg').style.display='none';
}

function exportarCSV() {
  if (!datosGenerados.length) return;
  let csv='Grupo,Fila,Valor 1,Valor 2,Valor 3,Promedio\n';
  datosGenerados.forEach(r=>{
    csv+=`${r.grupo},${r.fila},${r.v1.toFixed(2)},${r.v2.toFixed(2)},${r.v3.toFixed(2)},${r.prom.toFixed(2)}\n`;
  });
  const a=document.createElement('a');
  a.href=URL.createObjectURL(new Blob([csv],{type:'text/csv'}));
  a.download='datos_sensores.csv'; a.click();
}
</script>
